# AB-Player-v2

./: .gitignore  CONTRIBUTING.md  Changelog-history.json  LICENSE  README-additions.md  README.md  SIGNING.md  gitignore-additions.txt  gradle.properties  keystore.properties.example  keystore.properties.template  settings.gradle  update.json  workspace.json
.github/workflows/: android-build.yml  quality-scan.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jniLibs/: REQUIRED_LIBS.md
app/src/main/kotlin/com/io/ab/music/: ABMusicApp.kt  MainActivity.kt
app/src/main/kotlin/com/io/ab/music/data/db/: MusicDatabase.kt
app/src/main/kotlin/com/io/ab/music/data/db/dao/: FavoriteDao.kt  LyricsDao.kt  PlaylistDao.kt  RecentlyPlayedDao.kt  SongDao.kt
app/src/main/kotlin/com/io/ab/music/data/db/entity/: FavoriteEntity.kt  LyricsEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  RecentlyPlayedEntity.kt  SongEntity.kt
app/src/main/kotlin/com/io/ab/music/data/preferences/: UserPreferences.kt
app/src/main/kotlin/com/io/ab/music/data/repository/: MusicRepository.kt
app/src/main/kotlin/com/io/ab/music/data/scanner/: MusicScanner.kt  VideoScanner.kt
app/src/main/kotlin/com/io/ab/music/di/: DatabaseModule.kt
app/src/main/kotlin/com/io/ab/music/domain/model/: Album.kt  Artist.kt  PlayerState.kt  Playlist.kt  Song.kt  Video.kt
app/src/main/kotlin/com/io/ab/music/service/: MusicService.kt  NotificationCloseReceiver.kt
app/src/main/kotlin/com/io/ab/music/ui/components/: AccentColorPickerDialog.kt  AddSongsSheet.kt  ArtworkModel.kt  DogPet.kt  GradientHeader.kt  LandscapeBottomBar.kt  LandscapeMiniPlayer.kt  LandscapeQueuePanel.kt  LandscapeSidebar.kt  MiniPlayer.kt  PagerScrollGuard.kt  SongItem.kt  SwipeDismissWrapper.kt  WallpaperBackground.kt
app/src/main/kotlin/com/io/ab/music/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/io/ab/music/ui/screens/artist/: ArtistDetailScreen.kt
app/src/main/kotlin/com/io/ab/music/ui/screens/crash/: CrashReportScreen.kt
app/src/main/kotlin/com/io/ab/music/ui/screens/explore/: ExploreScreen.kt
app/src/main/kotlin/com/io/ab/music/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/kotlin/com/io/ab/music/ui/screens/home/: HomeScreen.kt  PermissionScreen.kt
app/src/main/kotlin/com/io/ab/music/ui/screens/player/: EqualizerController.kt  PlayerScreen.kt  QueueScreen.kt
app/src/main/kotlin/com/io/ab/music/ui/screens/playlists/: PlaylistDetailScreen.kt  PlaylistsScreen.kt
app/src/main/kotlin/com/io/ab/music/ui/screens/search/: SearchScreen.kt
app/src/main/kotlin/com/io/ab/music/ui/screens/settings/: ChangelogHistoryScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/io/ab/music/ui/screens/video/: VideoPlayerScreen.kt  VideoScreen.kt
app/src/main/kotlin/com/io/ab/music/ui/theme/: Color.kt  Neumorphism.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/io/ab/music/ui/viewmodel/: LibraryViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  VideoViewModel.kt
app/src/main/kotlin/com/io/ab/music/util/: CrashHandler.kt  CrashReportManager.kt  DownloadNotificationHelper.kt  UpdateNotificationHelper.kt
app/src/main/kotlin/com/io/ab/music/utils/: Extensions.kt
app/src/main/kotlin/com/io/ab/music/widget/: AlbumArtWidget2x2.kt  BaseWidgetProvider.kt  CompactWidget4x1.kt  MediaControlWidget4x2.kt  MiniWidget2x1.kt  NowPlayingWidget5x2.kt  QuickPlayWidget1x1.kt  WidgetActionReceiver.kt  WidgetConstants.kt  WidgetStateManager.kt  WidgetUpdateHelper.kt
app/src/main/res/drawable/: ic_shortcut_home.xml  ic_shortcut_video.xml  ic_widget_heart.xml  ic_widget_prev.xml  ic_widget_queue.xml  widget_album_gradient.xml  widget_art_bg.xml  widget_bg_rounded.xml  widget_bg_rounded_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: notification_player_collapsed.xml  notification_player_expanded.xml  widget_album_2x2.xml  widget_compact_4x1.xml  widget_media_4x2.xml  widget_mini_2x1.xml  widget_now_playing_5x2.xml  widget_quick_1x1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  shortcuts.xml  widget_album_2x2_info.xml  widget_compact_4x1_info.xml  widget_media_4x2_info.xml  widget_mini_2x1_info.xml  widget_now_playing_5x2_info.xml  widget_quick_1x1_info.xml
gradle/: libs.versions.toml
