# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Signing config - set your keystore details here
# OR use keystore.properties (recommended, it's in .gitignore)
AB_RELEASE_KEY_ALIAS=release
AB_RELEASE_STORE_FILE=keystore/release.jks
AB_RELEASE_STORE_PASSWORD=
AB_RELEASE_KEY_PASSWORD=
android.enableR8.fullMode=true
android.experimental.r8.dex-startup-optimize=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.useAndroidX=true
kotlin.code.style=official
kotlin.compiler.all-open=true
kotlin.incremental=true
ksp.incremental=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.jvmargs=-Xmx4096m -Xms1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
