# Project-wide Gradle settings.

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.experimental.r8.dex-startup-optimize=true
android.suppressUnsupportedCompileSdk=36

# Kotlin
kotlin.code.style=official
kotlin.compiler.all-open=true
kotlin.incremental=true
ksp.incremental=true

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Xms1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m

# Encoding
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en

# Release signing (values supplied from environment variables)
AB_RELEASE_KEY_ALIAS=${RELEASE_KEY_ALIAS}
AB_RELEASE_KEY_PASSWORD=${RELEASE_KEY_PASSWORD}
AB_RELEASE_STORE_FILE=${RELEASE_STORE_FILE}
AB_RELEASE_STORE_PASSWORD=${RELEASE_STORE_PASSWORD}