# ─────────────────────────────────────────────────────────────
# HOW TO SET UP RELEASE SIGNING LOCALLY
# ─────────────────────────────────────────────────────────────
# 1. Copy this file and rename the copy to exactly:  keystore.properties
#    (in the project ROOT folder, next to this template)
# 2. Fill in your REAL values below in that new file.
# 3. Keep app/keystore/Universe-release.jks on your machine only —
#    do NOT commit it to git (it's already in .gitignore).
#
# "keystore.properties" itself is also in .gitignore, so once you create
# it, `git add .` will never pick it up — it stays local to your machine.
# For CI (GitHub Actions), pass these same 4 values as encrypted
# "Secrets" instead of committing a file.

AB_RELEASE_KEY_ALIAS=your-key-alias
AB_RELEASE_KEY_PASSWORD=your-key-password
AB_RELEASE_STORE_FILE=keystore/Universe-release.jks
AB_RELEASE_STORE_PASSWORD=your-store-password
