plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.io.ab.music'
    compileSdk 36

    signingConfigs {
        release {
            def keystorePropsFile = rootProject.file("keystore.properties")
            def keystoreProps = keystorePropsFile.exists() ? new Properties() : null
            if (keystoreProps) {
                keystoreProps.load(new FileInputStream(keystorePropsFile))
            }

            storeFile file(
                keystoreProps?.getProperty("storeFile") ?:
                project.findProperty("AB_RELEASE_STORE_FILE") ?:
                "keystore/release.jks"
            )
            storePassword(
                keystoreProps?.getProperty("storePassword") ?:
                project.findProperty("AB_RELEASE_STORE_PASSWORD") ?:
                ""
            )
            keyAlias(
                keystoreProps?.getProperty("keyAlias") ?:
                project.findProperty("AB_RELEASE_KEY_ALIAS") ?:
                "release"
            )
            keyPassword(
                keystoreProps?.getProperty("keyPassword") ?:
                project.findProperty("AB_RELEASE_KEY_PASSWORD") ?:
                ""
            )
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
        }
    }

    defaultConfig {
        applicationId 'com.io.ab.music'
        minSdk 26
        targetSdk 36
        versionCode 422
        versionName '2.7.2'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resConfigs "en"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseFast {
            initWith release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }

    buildFeatures {
        compose true
        buildConfig false
    }

    // Faster resource processing
    experimentalProperties["android.experimental.enableNewResourceOptimizer"] = true

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/*.version',
                '/META-INF/DEPENDENCIES',
                '/META-INF/LICENSE*',
                '/META-INF/NOTICE*',
                '/META-INF/*.kotlin_module',
                'kotlin/**',
                'DebugProbesKt.bin'
            ]
        }
    }

    // Resource shrinking is set to "strict" (release build) so R8 can drop
    // resources that are only reachable via reflection-style getIdentifier()
    // calls that don't exist in this codebase - safe here.
    androidResources {
        generateLocaleConfig = false
    }
}

dependencies {
    // Core
    implementation libs.androidx.core.ktx
    implementation libs.material // required: Theme.Material3.* used in themes.xml

    // Compose BOM
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.activity.compose

    // Material Icons Extended - only ~120 icons are actually referenced;
    // R8 tree-shakes the unused ones as long as no blanket -keep exists
    // for androidx.compose.** (see proguard-rules.pro).
    implementation libs.androidx.compose.material.icons.extended

    // Navigation
    implementation libs.androidx.navigation.compose

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    // NOTE: lifecycle-service removed - MusicService extends
    // androidx.media3.session.MediaSessionService, not LifecycleService.

    // Media3 / ExoPlayer
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.common

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Coil
    implementation libs.coil.compose
    implementation libs.coil.video

    // DataStore
    implementation libs.androidx.datastore.preferences

    // Splash Screen
    implementation libs.androidx.core.splashscreen

    // Palette (for dynamic color extraction)
    implementation libs.androidx.palette

    // Debug
    debugImplementation libs.androidx.compose.ui.tooling
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('stripDebugDebugSymbols')) {
        task.enabled = false
    }
}
